DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auction_dev
SQL_USER=auction
SQL_PASSWORD=auction_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=